####################################################
Settings file for haploid enrichment screen scripts
####################################################
# Author: Elmer Stickel
# Version: 1.1, October 2017
####################################################
Description:
All parameters are tab separated. Don't edit the name of the parameter nor the name of the section headers!



# Genome alignment and mapping settings
#########################################################################################################
Parameter	value   description
---------------------------------------
ref_genome:	/references/genomes/BOWTIE_GRCh38/GCA_000001405.15_GRCh38_no_alt_analysis_set	# path to directory incl. invariable part of file name
gene_ref:	/references/annotation/derived_references/built_with_ReferenceAnnotationBuilder/GRCh38-NCBI_RefSeq-RefSeq_All_ncbiRefSeq-4_4_2018/longest_transcript/GRCh38-NCBI_RefSeq-RefSeq_All_ncbiRefSeq_4_4_2018_non_overlapping_longest_transcript_no_exons.bed	# File containing list with genes and their genomic position
ref_id:	GRCh38-NCBI_RefSeq	# A human readable and somewhat	comprehensive tag for this gene reference file (for example concatenated or unique)
trim_reads:	yes	# 'yes' or 'no'
keep_reads_from:	0	# from which base should the reads be kept? (0 for beginning of read)
desired_read_length:	50	# new read length
mismatch_num:	1	# Number of mismatches allowed, cannot be more the 1



# System Settings
######################################################################################################
Parameter	value   description
---------------------------------------
location_bowtie:	/opt/bowtie-1.2.1.1/bowtie			# enter full path
core_num:	30			# Desired number of CPU cores to be used
memory_limit:	26G	        				# Amount of RAM available for analysis
tmp_dir:	/tmp/	# Please end with a slash!
final_dir:	/media/data/analyzed_data/synthetic_lethal_screens/	# To which directory should the files be written to if the analysis is done (please put a / behind it!)
